1455007709401	Delete resource 'android-support-v7-appcompat'
1455008531480	Delete resource 'HotelDiKotaBogor'
1455009208377	Delete resource 'materialdialogs-master'
1455009706153	Delete resource 'android-support-v7-appcompat'
1455010337874	Delete resource 'Aulia Industri Pabrik'
1455010597298	Delete resource 'HotelDiKotaBogor'
1455289183367	Delete resource 'FastFood'
1455289193320	Delete resource 'HotelDiKotaBogor'
1455290502843	Delete resource 'aul'
1455290756584	Delete resource 'AuliaAnimation'
1455298092112	Delete resource 'auliapermana'
